{
    "_version": "1.59.0",
    "sap.app": {
        "id": "approval",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.2",
            "toolsId": "3ed37458-5205-4193-aa9a-7ad81b70931d"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/catalog/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "approval-display": {
                    "semanticObject": "approval",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "approval.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "tab1List",
                    "target": "tab1List"
                },
                {
                    "pattern": "tab1({key}):?query:",
                    "name": "tab1ObjectPage",
                    "target": "tab1ObjectPage"
                },
                {
                    "pattern": "tab1({key})/tab1tovendor_data({key2}):?query:",
                    "name": "tab1_tab1tovendor_dataObjectPage",
                    "target": "tab1_tab1tovendor_dataObjectPage"
                }
            ],
            "targets": {
                "tab1List": {
                    "type": "Component",
                    "id": "tab1List",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/tab1",
                            "variantManagement": "None",
                            "navigation": {
                                "tab1": {
                                    "detail": {
                                        "route": "tab1ObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "type": "GridTable"
                                    }
                                }
                            },
                            "initialLoad": "Enabled"
                        }
                    }
                },
                "tab1ObjectPage": {
                    "type": "Component",
                    "id": "tab1ObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/tab1",
                            "content": {
                                "footer": {
                                    "actions": {
                                        "approve": {
                                            "press": "approval.ext.controller.Approve.approve",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Approve",
                                            "position": {
                                                "anchor": "needforclarification",
                                                "placement": "After"
                                            }
                                        },
                                        "reject": {
                                            "press": "approval.ext.controller.Reject.reject",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Reject",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "approve"
                                            }
                                        },
                                        "needforclarification": {
                                            "press": "approval.ext.controller.Needforclarification.needforclarification",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Need For Clarification",
                                            "position": {
                                                "placement": "Before",
                                                "anchor": "approve"
                                            }
                                        }
                                    }
                                }
                            },
                            "navigation": {
                                "tab1tovendor_data": {
                                    "detail": {
                                        "route": "tab1_tab1tovendor_dataObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "tab1tovendor_data/@com.sap.vocabularies.UI.v1.LineItem#VendorData": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "type": "GridTable"
                                    }
                                },
                                "tab1topdf/@com.sap.vocabularies.UI.v1.LineItem#ATTACHMENTSINTERNALTOPANFORAPPROVERS": {
                                    "tableSettings": {
                                        "enableExport": false
                                    }
                                },
                                "tab1toWORKFLOW_HISTORY/@com.sap.vocabularies.UI.v1.LineItem#WORKFLOWHISTORY": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "type": "GridTable"
                                    }
                                },
                                "tab1totab2/@com.sap.vocabularies.UI.v1.LineItem#_": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                },
                "tab1_tab1tovendor_dataObjectPage": {
                    "type": "Component",
                    "id": "tab1_tab1tovendor_dataObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/tab1/tab1tovendor_data",
                            "navigation": {},
                            "controlConfiguration": {
                                "vendtoptd/@com.sap.vocabularies.UI.v1.LineItem#PAYMENT_TERM_DETAILS": {
                                    "tableSettings": {
                                        "type": "GridTable"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#approval::tab1ObjectPage": {
                        "controllerName": "approval.ext.controller.Form"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "approval_form"
    }
}